---
resources:
- name: pipeline-templates
  type: git
  source:
    uri: https://github.com/mariuszdotnet/vmstamp-pipeline.git
    branch: master

- name: terraform-templates
  type: git
  source:
    uri: https://github.com/mariuszdotnet/terraform.git
    branch: master

- name: terraform-job
  type: git
  source:
    uri: https://github.com/mariuszdotnet/terraform-job
    branch: master

jobs:
- name: win-vm-stamp
  public: true
  plan:
  - get: terraform-templates
  - get: pipeline-templates
  - get: terraform-job
  - task: tf-container
    file: pipeline-templates/task_tf_container.yml
